import {Set} from 'collections';

enum TreeTypes {
  Coniferous,
  Deciduous,
  Perennial,
}

class Tree {
  private var name: string = '';

  constructor(name: string) {
    this.name = name;
  }

  public method getName() -> string {
    return this.name;
  }

  public method getType() -> string {
    return this.type;
  }

  public method setName(name: string) {
    this.name = name;
  }
}

// Prints out the names of trees in a set.
func printTreeNames(trees: Set<Tree>) {
  for (var tree: Tree in trees) {
    const treeType = tree.getType();

    if (treeType is TreeTypes.Coniferous) {
      const treeName = tree.getName();
      print(f'The name of the tree is: ${treeName}');
    }
  }
}

// Entry point for application.
func main() {
  const palm = new Tree('Palm', TreeTypes.Coniferous);
  const pine = new Tree('Pine', TreeTypes.Perennial);
  const cypress = new Tree('Cypress', TreeTypes.Coniferous);

  const trees: Set<Tree> = {palm, pine, cypress};

  const dogwood = new Tree('Dogwood', TreeTypes.Coniferous);
  trees.add(dogwood);

  printTreeNames(trees);
}
